# Netflix-Clone

./: .gitignore  CHECK_TAGS_IN_DB.sh  README.md  RESTART_AND_TEST.sh  RESTART_BACKEND_NOW.sh  build.gradle  gradle.properties  test_connection.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netflixclone/: MainActivity.kt
app/src/main/java/com/netflixclone/data/: MovieDetailsViewModel.kt  SearchResultsViewModel.kt
app/src/main/java/com/netflixclone/data/repository/: AuthRepository.kt  FeedRepository.kt  SearchRepository.kt
app/src/main/java/com/netflixclone/data_models/: IMovie.kt  ITvShow.kt  Media.kt  MediaBsData.kt  Movie.kt  TvShow.kt
app/src/main/java/com/netflixclone/di/: NetworkModule.kt
app/src/main/java/com/netflixclone/extensions/: Extensions.kt  MediaExtension.kt  TvShowExtension.kt
app/src/main/java/com/netflixclone/helpers/: AuthTokenManager.kt
app/src/main/java/com/netflixclone/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/netflixclone/network/models/: MovieDetailsResponse.kt  RetrofitClient.kt  TvDetailsResponse.kt
app/src/main/java/com/netflixclone/network/services/: ApiClient.kt  ApiService.kt  TmdbService.kt
app/src/main/java/com/netflixclone/screens/: BottomNavActivity.kt  CategoryActivity.kt  FeedFragment.kt  LoginActivity.kt  MovieComponent.kt  MovieDetailsActivity.kt  SearchActivity.kt  SubscriptionActivity.kt  TrackSelectionDialog.kt  VideoPlayerActivity.kt  signup.kt
app/src/main/java/com/netflixclone/screens/feed/: FeedHeader.kt
app/src/main/java/com/netflixclone/screens/upcoming/: UpcomingScreen.kt
app/src/main/java/com/netflixclone/ui/components/: MovieItem.kt
app/src/main/java/com/netflixclone/ui/screens/: HomeScreen.kt  LoginScreen.kt  MovieDetailsScreen.kt  SearchScreen.kt  SignupScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/netflixclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/netflixclone/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_github_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_search.xml  activity_signup.xml  activity_subscription.xml  fragmentplayer.xml  header_media_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
js_backend/: package-lock.json  package.json  server.js
