plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.netflixclone'
    defaultConfig {
        applicationId "com.netflixclone"
        minSdkVersion 25
        targetSdkVersion 34
        compileSdkVersion 34

        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"${localProperties['api_key']}\"")
        // Read BASE_URL from local.properties, default to emulator localhost if missing
        def baseUrl = localProperties.getProperty('base_url', 'http://10.0.2.2:3000/')
        buildConfigField("String", "BASE_URL", "\"${baseUrl}\"")
        buildConfigField("boolean", "STETHO_ENABLED", "false")
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "STETHO_ENABLED", "true")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
}

dependencies {
    // Basic
    implementation 'com.google.android.gms:play-services-auth:21.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // UI
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    implementation "com.airbnb.android:epoxy:4.5.0"
    implementation 'com.google.androidbrowserhelper:billing:1.0.0-alpha11'
    kapt "com.airbnb.android:epoxy-processor:4.5.0"
    implementation 'com.airbnb.android:epoxy-paging:4.5.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.paging:paging-runtime-ktx:3.3.0"

    // Debug
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'

    // Kotlin
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'

    //Lifecycle scopes, ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.50'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.04.01')
    implementation composeBom
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "androidx.paging:paging-compose:3.3.0"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.media3:media3-exoplayer:1.3.1")
    implementation("androidx.media3:media3-exoplayer-hls:1.3.1")

    implementation("androidx.media3:media3-exoplayer-dash:1.3.1")
    implementation("androidx.media3:media3-ui:1.3.1")
    implementation("androidx.compose.ui:ui-viewbinding:1.6.7")


    // Cleaned up duplicates
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}